

*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body{
    font-family: 'Noto Serif', serif;
    background-color: rgb(255, 255, 255);
}

/* CSS DEL HEADER **/


nav div a img{
    width: 70px;
}

.nav-color{
    background-color: rgb(213, 241, 247);
}

/*CSS SERVICIOS*/
main {
    display: flex;
    flex-direction: column;
}

main h1{
    font-size: 3rem;
    letter-spacing: 5px;
    text-align: center;
    margin: 30px 0px;
}

main h2{
    text-align: center;
    margin: 20px 0px;
}

/*Estilos tarjetas*/

main .principal__card{
    align-items: center;
    margin: 40px;
    overflow: hidden;
}
main .principal .principal__card h3{
    text-align: center;
}

main .principal .principal__card p{
    text-align: center;
    margin: 0 50px;

}

main .principal .principal__card img{
    width: 80%;
    display: block;
    margin: auto;
}

.border-card {
    box-shadow: 1px 1px 5px rgb(119, 118, 118);
    border-radius: 50px;
}


/*Estilos de banner principal y ofertas*/

.banner {
    display: flex;
    align-items: center;
    justify-content: center;
    margin: 1.2rem 1.2rem;
}
.banner img{
    width: 99%;
    border-radius: 30px;
    align-items: center;
}


/*CSS DEL FOOTER**/

footer{
    list-style: none;
    background-color: rgb(213, 241, 247);
    display: flex;
    justify-content: space-between;
    align-items: center;
}

footer .menu-footer ul{
    list-style: none;
    background-color: rgb(213, 241, 247);
}

footer .menu-footer ul li a {
    text-decoration: none;
    color: black;
    font-size: 12px;
}

footer p{
    text-align: center;
    font-size: 1rem;
}

footer .redes a{
    margin: 10px;
    text-decoration: none;
    color: black;
    display: inline-block;
    text-align: center;
}

footer .redes a img{
    width: 1.5rem;
    margin-right: .2rem;
}


footer a img{
    width: 4rem;
}

/* SOBRE NOSOTROS */

main .about{
    display: flex;
    flex-direction: column;
}

main .about img{
    width: 100%;
    box-shadow: 2px 2px 5px rgb(119, 118, 118);
    border-radius: 50px;
}

main .about p{
    font-size: 2rem;
    text-align: center;
    padding: 1rem;
}

/*CONTACTO*/

main .contacto {
    display: flex;
    flex-direction: column;
}

.contacto{
    max-width: 25rem;
    width: 90%;
    background: #F9F9F9;
    padding: 1.5rem;
    margin: 5rem auto;
    box-shadow: 0 0 20px 0 rgba(0, 0, 0, 0.2), 0 5px 5px 0 rgba(0, 0, 0, 0.24);
}

.contacto h2{
    font-size: 2rem;
}

fieldset {
    border: medium none !important;
    margin: 0 0 10px;
    min-width: 100%;
    padding: 0;
    width: 100%;
}

.contacto input,
.contacto textarea{
  width: 100%;
  border: 1px solid #ccc;
  background: #FFF;
  margin: 2rem 0 0 0;
  padding: 1rem;
}


.contacto input:hover,
.contacto textarea:hover {
  transition: border-color 0.3s ease-in-out;
  border: 1px solid #aaa;
}

.contacto button{
    cursor: pointer;
    width: 100%;
    border: none;
    background:rgb(13, 205, 248);
    color: white;
    margin: 0 0 5px;
    padding: 10px;
    font-size: 1rem;
}

.contacto button:hover{
    width: 100%;
    background:rgb(18, 147, 176);
    color: black;
    margin: 0 0 5px;
    padding: 10px;
}

.contacto input:focus,
.contacto textarea:focus {
  border: 1px solid black;
}

/*MQ*/
@media(min-width:992px){
    main .principal{
        display: grid;
        grid-template-columns: 1fr 1fr 1fr;
        column-gap: 4rem;
    }

    main .about{
        display: grid;
        grid-template-columns: 1fr 1fr;
        column-gap: 4rem;
    }
    
    main .about img{
        width: 100%;
    }
}